<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html lang="es-AR">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tech-commerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">

        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="navbar">
                    <a class="navbar-brand" href="/">
                        <img src="https://cdn-icons-png.flaticon.com/512/12610/12610553.png" style="height: 50px;" />
                        MiTienda
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="/Productos.aspx">Productos</a>
                        <a class="nav-link" href="/SobreNosotros.aspx">Sobre Nosotros</a>
                        <a class="nav-link" href="/Contacto.aspx">Contacto</a>
                        <a class="nav-link" href="/Login.aspx">Login</a>
                        <a class="nav-link" href="/Carrito.aspx">
                            🛒<%: ((List<Dominio.Producto>)(Session["listaCarrito"] ?? new List<Dominio.Producto>())).Sum(p => p.Stock) %>
                        </a>
                        <%--<a class="nav-link disabled" aria-disabled="true">Disabled</a>--%>
                    </div>

                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="/ClienteGestion.aspx">Gestión de Clientes</a>
                        <a class="nav-link" href="/EmpleadoGestion.aspx">Gestión de Empleados</a>
                        <a class="nav-link" href="/ProductoGestion.aspx">Gestión de Productos</a>
                        <a class="nav-link" href="/MarcaGestion.aspx">Gestión de Marcas</a>
                        <a class="nav-link" href="/CategoriaGestion.aspx">Gestión de Categorías</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container flex-grow-1 mb-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="mt-auto text-center bg-body-tertiary py-3 w-100 text-light" data-bs-theme="dark">
            <hr class="m-1" />
            Trabajo Práctico Cuatrimestral "eCommerce" - Greco, Emmanuel - Taquino, Pedro - 2025
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
