<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html lang="es-AR">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tech-commerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .btn-fixed {
            width: 120px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="navbar">
                    <a class="navbar-brand" href="/">
                        <img src="https://cdn-icons-png.flaticon.com/512/12610/12610553.png" style="height: 50px;" />
                        MiTienda
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="/Productos.aspx">Productos</a>
                        <a class="nav-link" href="/SobreNosotros.aspx">Sobre Nosotros</a>
                        <a class="nav-link" href="/Contacto.aspx">Contacto</a>

                        <asp:UpdatePanel ID="upHeaderCarrito" runat="server" UpdateMode="Always">
                            <ContentTemplate>
                                <a class="nav-link" href="/Carrito.aspx">🛒<%: ((List<Dominio.Producto>)(Session["listaCarrito"] ?? new List<Dominio.Producto>())).Sum(p => p.Stock) %>
                                </a>
                            </ContentTemplate>
                        </asp:UpdatePanel>

                        <%--<a class="nav-link disabled" aria-disabled="true">Disabled</a>--%>
                    </div>

                    <div class="navbar-nav mx-auto">
                        <% if (Session["usuario"] != null && (((Dominio.Usuario)Session["usuario"]).TipoUsuario == Dominio.UserType.EMPLEADO ||
                                                              ((Dominio.Usuario)Session["usuario"]).TipoUsuario == Dominio.UserType.ADMIN))
                            { %>
                        <a class="nav-link" href="/ProductoGestion.aspx">Gestión de Productos</a>
                        <a class="nav-link" href="/MarcaGestion.aspx">Gestión de Marcas</a>
                        <a class="nav-link" href="/CategoriaGestion.aspx">Gestión de Categorías</a>
                        <a class="nav-link" href="/ClienteGestion.aspx">Gestión de Clientes</a> <% } %>

                        <% if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).TipoUsuario == Dominio.UserType.ADMIN)
                            { %>
                        <a class="nav-link" href="/EmpleadoGestion.aspx">Gestión de Empleados</a> <% } %>
                    </div>

                    <div class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="phLogin" runat="server">
                            <a class="btn btn-success ms-2 btn-fixed" href="/Login.aspx">Login</a>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phRegistrar" runat="server">
                            <a class="btn btn-outline-primary ms-2" href="/ClienteFormABM.aspx">Registrarse</a>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phPedidosHistorial" runat="server" Visible="false">
                            <asp:Button ID="btnPedidosHistorial" runat="server"
                                Text="Pedidos" CssClass="btn btn-outline-primary ms-2"
                                OnClick="btnPedidosHistorial_Click"
                                CausesValidation="false" />
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phCambiarContrasenia" runat="server" Visible="false">
                            <a href="CambiarContrasenia.aspx" id="btnCambiarContrasenia" class="btn btn-info ms-2 w-100 btn-fixed" href>
                                Cambiar Contraseña
                            </a>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phLogout" runat="server" Visible="false">
                            <asp:Button ID="btnLogout" runat="server"
                                Text="Cerrar Sesión" CssClass="btn btn-danger ms-2 btn-fixed"
                                OnClick="btnLogout_Click"
                                CausesValidation="false" />
                        </asp:PlaceHolder>
                    </div>

                </div>
            </div>
        </nav>

        <main class="container flex-grow-1 mb-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="mt-auto text-center bg-body-tertiary py-3 w-100 text-light" data-bs-theme="dark">
            <hr class="m-1" />
            Trabajo Práctico Cuatrimestral "eCommerce" - Greco, Emmanuel - Taquino, Pedro - 2025
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
